<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodifi Rock 2022</title>

    <style>
        /* html,
        body,
        #viewDiv {
          padding: 0;
          margin: 0;
          height: 100%;
          width: 100%;
        } */
        html, body {     
          padding: 0;
          margin: 0;
          height: 100%;
          width: 100%;
        }

        input {
          margin-top: 15px;
          border: 5px solid forestgreen;
        }

        #grid {
          padding: 0;
          margin: 0;
          height: 100%;
          width: 100%;
          display: grid;
          grid-template-columns: 20% 1fr 60%;
          grid-template-rows: 15% 1fr 75%;
        }
        #viewDiv {
          grid-column: 1/4;
          grid-row: 1/4;
        }
        #open-display-settings {
          z-index: 1; /**/
          grid-column: 1/2;
          grid-row: 2/3;
        }
        #legend-and-settings {
          z-index: 1; /**/
          grid-column: 3/4;
          grid-row: 1/2;
          display: none;
          padding: 0;
          margin: 0;
          height: 20%;
          width: 20%;
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.23/"></script>
    <script src="mapSetup.js"></script>
  </head>
  <body>
  <!-- <script src="https://unpkg.com/@esri/arcgis-rest-request@4.0.0/dist/bundled/request.umd.js"></script>
  <script src="https://unpkg.com/@esri/arcgis-rest-feature-service@4.0.0/dist/bundled/feature-service.umd.js"></script>
  <script>

  const authentication = arcgisRest.ApiKeyManager.fromKey("AAPK321d61bd8cb64adcaf742d6cdb358ccdCXO2JrGUFiZl0PQvgiRgB1wGhZCRKBqE5xirtn9bSIMdlfdsRnmH33XiIBVB2JfN");

  arcgisRest
    .queryFeatures({
      url: IDAHO_PARKS_FEATURE_LAYER_URL,
  //   where: "UseType = 'Residential'",
      resultRecordCount: 1,
      authentication
    })
    .then((response) => {
      console.log(response.features);
  //      document.getElementById("result").textContent = JSON.stringify(response.features, null, 2);
    });
  </script> -->
  


    <!-- Map container -->
    <div id="grid">
      <button id="open-display-settings">Display Settings</button>
      <div id="viewDiv"></div>
      <div id="legend-and-settings">
        <input type="button" id="altitude" name="toggle-alt" value="Show Altitude ⛰: Off" />
        <input type="button" id="boundary" name="toggle-boundry" value="Show Game Boundary 🟦: On" />
        <input type="button" id="parks" name="toggle-parks" value="Show Park Points 🏞️: On" />
        <input type="button" id="public-land" name="toggle-public-lands" value="Show Public Lands 🚶: On" />
        <input type="button" id="campus" name="toggle-campus" value="Show Idaho Campus 🧑‍🎓: Off" />
        <input type="button" id="history" name="toggle-history" value="Show Historical Points 📖: Off" />
        <input type="button" id="other" name="toggle-other" value="Show Bodifi, Musuems Locations 🎨🖼🦖: Off" />
        <input type="button" id="geocaching" name="toggle-geocaching" value="Show Medium-sized Geocaches 📦: Off" />

      </div>
    </div>

    <!-- Open and close the legend -->
    <script>
        const displaySettingsButton = document.getElementById("open-display-settings");
        const legendSideView = document.getElementById("legend-and-settings");
        
        displaySettingsButton.addEventListener("click", function() {
          legendSideView.style.display === "none" ? legendSideView.style.display = "block" : legendSideView.style.display = "none";
        });
    </script>

</body>
</html>